<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/background_tabs" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tabs"
        tools:context=".MainActivity" />

    <!--<LinearLayout-->
        <!--android:id="@+id/colors"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dip"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="8dip"-->
        <!--android:layout_marginLeft="4dip"-->
        <!--android:layout_marginRight="4dip"-->
        <!--android:orientation="horizontal" >-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0dip"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_margin="4dip"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#FF666666"&ndash;&gt;-->
            <!--&lt;!&ndash;android:onClick="onColorClicked"&ndash;&gt;-->
            <!--&lt;!&ndash;android:tag="#FF666666" />&ndash;&gt;-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0dip"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_margin="4dip"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#FF96AA39"&ndash;&gt;-->
            <!--&lt;!&ndash;android:onClick="onColorClicked"&ndash;&gt;-->
            <!--&lt;!&ndash;android:tag="#FF96AA39" />&ndash;&gt;-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0dip"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_margin="4dip"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#FFC74B46"&ndash;&gt;-->
            <!--&lt;!&ndash;android:onClick="onColorClicked"&ndash;&gt;-->
            <!--&lt;!&ndash;android:tag="#FFC74B46" />&ndash;&gt;-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0dip"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_margin="4dip"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#FFF4842D"&ndash;&gt;-->
            <!--&lt;!&ndash;android:onClick="onColorClicked"&ndash;&gt;-->
            <!--&lt;!&ndash;android:tag="#FFF4842D" />&ndash;&gt;-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0dip"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_margin="4dip"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#FF3F9FE0"&ndash;&gt;-->
            <!--&lt;!&ndash;android:onClick="onColorClicked"&ndash;&gt;-->
            <!--&lt;!&ndash;android:tag="#FF3F9FE0" />&ndash;&gt;-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0dip"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_margin="4dip"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#FF5161BC"&ndash;&gt;-->
            <!--&lt;!&ndash;android:onClick="onColorClicked"&ndash;&gt;-->
            <!--&lt;!&ndash;android:tag="#FF5161BC" />&ndash;&gt;-->
    <!--</LinearLayout>-->

</RelativeLayout>
